<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/josé/OneDrive - frt.utn.edu.ar/Documentos/josé_proyectos/login_python_pqt5-main/base_datos_login.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1062"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainBase_Usuarios"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Crear la tabla Base_Usuarios
CREATE TABLE IF NOT EXISTS Base_Usuarios (
    Usuario TEXT,
    Correo TEXT,
    Clave TEXT
);

-- Insertar algunos datos de ejemplo
INSERT INTO Base_Usuarios (Usuario, Correo, Clave) VALUES
    ('usuario1', 'usuario1@example.com', 'clave1'),
    ('usuario2', 'usuario2@example.com', 'clave2');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
